<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dance_OnOff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/karaoback">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="687dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/gohome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="710dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/gohome" />

        <ImageButton
            android:id="@+id/danceOnbutton"
            android:layout_width="200sp"
            android:layout_height="100sp"
            android:layout_marginLeft="400dp"
            android:layout_marginTop="680dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/dance" />

        <ImageButton
            android:id="@+id/danceOffbutton"
            android:layout_width="200sp"
            android:layout_height="100sp"
            android:layout_marginLeft="700dp"
            android:layout_marginTop="680dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/nodance" />


    </FrameLayout>


</LinearLayout>