<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recomsong">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/gohome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/gohome"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:layout_gravity="top|right" />

        <Button
            android:id="@+id/gosong1"
            android:layout_width="303dp"
            android:layout_height="135dp"
            android:layout_marginLeft="870dp"
            android:layout_marginTop="200dp"
            android:textSize="25sp"
            android:text="싸이\n강남스타일" />

        <Button
            android:id="@+id/gosong2"
            android:layout_width="303dp"
            android:layout_height="135dp"
            android:layout_marginLeft="870dp"
            android:layout_marginTop="350dp"
            android:textSize="25sp"
            android:text="오승근\n내 나이가 어때서" />

        <Button
            android:id="@+id/gosong3"
            android:layout_width="303dp"
            android:layout_height="135dp"
            android:layout_marginLeft="870dp"
            android:layout_marginTop="500dp"
            android:textSize="25sp"
            android:text="파테코\n너를 떠올리는 중이야" />
    </FrameLayout>

</LinearLayout>